# longshanks_assignment

./: README.md  analysis.py  dependency-reduced-pom.xml  pom.xml  portfolio_returns.csv  prepare_data.py  report.md  requirenments.txt
src/main/java/com/example/strategy/: StrategyProcessor.java
